{
  "expo": {
    "name": "GithubUsersMobile",
    "slug": "GithubUsersMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.ciremami.GithubUsersMobile"
    },
    "web": {
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "eb313e37-7992-4aa4-b205-16018da1de24"
      }
    }
  }
}
